{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Under_black_cat_cafe;Username=postgres;Password=Jenya230921"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
